\documentclass[a4paper,nobib]{tufte-handout}

\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}

\setmainfont[Path=fonts/,UprightFont=*-Regular,BoldFont=*-Bold,ItalicFont=*-Italic]{SourceSansPro}
\setmonofont[Path=fonts/,UprightFont=*-Regular,BoldFont=*-Bold,ItalicFont=*-Italic,Scale=MatchLowercase]{SourceCodePro}

\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}

\newcommand{\mythetitle}{Which House is the best?}
\title{\mythetitle}
\date{February 29, 2020}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\mythetitle{}}
\fancyhead[R]{\thepage{} of \pageref{LastPage}}
\fancyfoot[C]{\includegraphics[height=1em,trim=0 5pt -5pt 0]{logo-small-print-bw} \href{https://eltrot.jandehaan.name}{\texttt{eltrot.jandehaan.name}}}

\setcounter{secnumdepth}{2}
\titleformat{\section}
  [hang]
  {\normalfont\Large\itshape}
  {\hspace{-1em}\llap{\thesection}}
  {1em}
  {}
  []
\titleformat{\subsection}
  [hang]
  {\normalfont\large\itshape}
  {\hspace{-1em}\llap{\thesubsection}}
  {1em}
  {}
  []

\begin{document}
    \maketitle
    \thispagestyle{fancy}

    At the magic school that Harry Potter and his friends Ron Weasley and Hermione Granger, the former a member of an old wizard family, namely the Weasleys, the latter the first witch in her family, visit, Hogwarts, there are four houses that serve as the students’ families while they are there. These four houses are:
    \begin{itemize}
        \item Gryffindor
        \item Hufflepuff
        \item Ravenclaw
        \item Slytherin
    \end{itemize}
    There is endless competition between the houses, not limited to the house-cup, that Gryffindor always manages to win in the last moment, so we are here to once and for all decide: Which house is the best?

    \section{Answers}

    \begin{itemize}
        \item Gryffindor\footnote{Harry Potter}
        \item Hufflepuff\footnote{Harry Potter}
        \item Ravenclaw\footnote{Harry Potter}
        \item Slytherin\footnote{Harry Potter}
    \end{itemize}

    \section{Voting Results}

    The answer with the most votes was: Gryffindor

    \section{Arguments}

    \subsection{Gryffindors are the most courageous\protect\footnotemark}
    \footnotetext{Supports: \begin{itemize}
        \item Gryffindor
    \end{itemize}}

    \subsection{Voldemort is from Slytherin\protect\footnotemark}
    \footnotetext{Supports: \begin{itemize}
        \item Gryffindor
        \item Hufflepuff
        \item Ravenclaw
    \end{itemize}}

    In general, a whole lot of evil wizards are from Slytherin.

    \subsection{The main characters are from Gryffindor\protect\footnotemark\textsuperscript{\kern-1.5pt, }\protect\footnotemark}
    \footnotetext{Supports: \begin{itemize}
        \item Gryffindor
    \end{itemize}}
    \footnotetext{This argument was not considered because of a lack of merit, see section \ref{the-main-characters-are-from-gryffindor-merit}}

    Harry, Hermione, Ron, Ginny, Neville, ...

    \section{Debate about Relevance: The main characters are from Gryffindor}
    \label{the-main-characters-are-from-gryffindor-merit}

    \subsection{Luna Lovegood is from Hufflepuff\protect\footnote{In favor of the argument’s merit.}}

    She is a very important character

    \section{Participants}

    \begin{itemize}
        \item Harry Potter
    \end{itemize}

    \section{Schedule}

    \begin{itemize}
        \item February 27, 2020, 18:19:37: Start collecting answers
        \item February 27, 2020, 18:19:37: Start discussing
        \item February 27, 2020, 18:19:37: Start voting
        \item February 28, 2020, 18:19:37: Finish voting
    \end{itemize}
\end{document}
