# Quick Introduction

This screen only contains the bare minimum of privacy policy etc. that is necessary to create an account for someone who has been invited via email,
and a button to create a minimal account and continue to the debate.