\documentclass[a4paper,nobib]{tufte-handout}

\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{tikz}
\usepackage{longtable}

\setmainfont[Path=res/fonts/,UprightFont=*-Regular,BoldFont=*-Bold,ItalicFont=*-Italic]{SourceSansPro}
\setmonofont[Path=res/fonts/,UprightFont=*-Regular,BoldFont=*-Bold,ItalicFont=*-Italic,Scale=MatchLowercase]{SourceCodePro}

\renewcommand\allcapsspacing[1]{ {\addfontfeature{LetterSpace=15}#1} }
\renewcommand\smallcapsspacing[1]{ {\addfontfeature{LetterSpace=10}#1} }

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage{} << locale.get(Phrase::Of) >> \pageref{LastPage}}
\fancyfoot[C]{\includegraphics[height=1em,trim=0 5pt -5pt 0]{res/logo-small-print-bw} \href{https://eltrot.jandehaan.name}{\texttt{eltrot.jandehaan.name}}}

\setcounter{secnumdepth}{2}
\titleformat{\section}
[hang]
{\normalfont\Large\itshape}
{\hspace{-1em}\llap{\thesection}}
{1em}
{}
[]
\titleformat{\subsection}
[hang]
{\normalfont\large\itshape}
{\hspace{-1em}\llap{\thesubsection}}
{1em}
{}
[]

\newcommand{\userheading}[1]{\vspace{1ex}\noindent{\large\emph{#1}}\par\vspace{1ex}}
\newcommand{\usersubheading}[1]{\vspace{1ex}\noindent\emph{#1}\par\vspace{1ex}}

\newcommand{\mythetitle}{<< question >>}
\title{\mythetitle}
\date{<< voting_end|just_date(locale) >>}

\begin{document}
\maketitle
\thispagestyle{fancy}

<< details|markdown_to_latex|safe >>

\section{<< locale.get(Phrase::Answers) >>}

<% if !answers.is_empty() -%>
\begin{itemize}
    <% for answer in answers -%>
    \item << answer.answer >> \footnote{<<answer.author>>}
          <%- endfor %>
\end{itemize}
<%- endif %>

\section{<< locale.get(Phrase::VotingResults) >>}

<% match voting_results -%>
<%- when Some with (v) -%>
\begin{enumerate}
    {\large\bfseries \item << v.ranking.first().unwrap() >>}
          <% for answer in v.ranking[1..] -%>
    \item << answer >>
          <%- endfor %>
\end{enumerate}
<%- when None -%>
<< locale.get(Phrase::NoVotingResults) >>
<%- endmatch %>

\section{<< locale.get(Phrase::Arguments) >>}

<% for argument in arguments -%>
\subsection{<< argument.heading >>
    \protect\footnotemark
    <%- for sub_debate in argument.debates_about_merit -%>
    <%- if !sub_debate.voting_results.yes -%>
    \textsuperscript{\kern-0.5pt, }\protect\footnotemark
    <%- endif -%>
    <%- endfor -%>
    <%- for sub_debate in argument.debates_about_relevance -%>
    <%- if !sub_debate.voting_results.yes -%>
    \textsuperscript{\kern-0.5pt, }\protect\footnotemark
    <%- endif -%>
    <%- endfor -%>
}

<%- for sub_debate in argument.debates_about_merit -%>
<%- if !sub_debate.voting_results.yes -%>
\addtocounter{footnote}{-1}
<%- endif -%>
<%- endfor -%>
<%- for sub_debate in argument.debates_about_relevance -%>
<%- if !sub_debate.voting_results.yes -%>
\addtocounter{footnote}{-1}
<%- endif -%>
<%- endfor -%>
\footnotetext{
    << locale.get(Phrase::Supports) >>
    <% if !argument.supported_answers.is_empty() -%>
    \begin{itemize}
        <% for answer in argument.supported_answers -%>
        \item << answer >>
              <%- endfor %>
    \end{itemize}
    <%- endif -%>
}

<% for sub_debate in argument.debates_about_merit -%>
<%- if !sub_debate.voting_results.yes -%>
\addtocounter{footnote}{1}
\footnotetext{<< locale.get(Phrase::UnconsideredLackOfMerit) >> \ref{<< sub_debate|hash|safe >>}.}
<%- endif -%>
<%- endfor -%>
<%- for sub_debate in argument.debates_about_relevance -%>
<%- if !sub_debate.voting_results.yes -%>
\addtocounter{footnote}{1}
\footnotetext{<< locale.get(Phrase::UnconsideredLackOfRelevance) >> \ref{<< sub_debate|hash|safe >>}.}
<%- endif -%>
<%- endfor -%>

<< argument.body|markdown_to_latex|safe >>
<%- endfor %>

<% for sub_debate in arguments|sub_debates -%>
<%- match sub_debate.kind -%>
<%- when DebateKind::MeritOfArgument -%>
\section{<< locale.get(Phrase::DebateAboutMerit) >>: << sub_debate.argument_heading >>}
<%- when DebateKind::RelevanceOfArgument -%>
\section{<< locale.get(Phrase::DebateAboutRelevance) >>: << sub_debate.argument_heading >>}
<%- when _ -%>
<%- endmatch %>
\label{<< sub_debate|hash|safe >>}

<% for argument in sub_debate.arguments -%>
\subsection{<< argument.heading >>
    \protect\footnotemark
    <%- for sub_debate in argument.debates_about_merit -%>
    <%- if !sub_debate.voting_results.yes -%>
    \textsuperscript{\kern-0.5pt, }\protect\footnotemark
    <%- endif -%>
    <%- endfor -%>
    <%- for sub_debate in argument.debates_about_relevance -%>
    <%- if !sub_debate.voting_results.yes -%>
    \textsuperscript{\kern-0.5pt, }\protect\footnotemark
    <%- endif -%>
    <%- endfor -%>
}

<%- for sub_debate in argument.debates_about_merit -%>
<%- if !sub_debate.voting_results.yes -%>
\addtocounter{footnote}{-1}
<%- endif -%>
<%- endfor -%>
<%- for sub_debate in argument.debates_about_relevance -%>
<%- if !sub_debate.voting_results.yes -%>
\addtocounter{footnote}{-1}
<%- endif -%>
<%- endfor -%>
\footnotetext{
    << locale.get(Phrase::Supports) >>
    <% if !argument.supported_answers.is_empty() -%>
    \begin{itemize}
        <% for answer in argument.supported_answers -%>
        \item << answer >>
              <%- endfor %>
    \end{itemize}
    <%- endif -%>
}

<% for sub_debate in argument.debates_about_merit -%>
<%- if !sub_debate.voting_results.yes -%>
\addtocounter{footnote}{1}
\footnotetext{<< locale.get(Phrase::UnconsideredLackOfMerit) >> \ref{<< sub_debate|hash|safe >>}.}
<%- endif -%>
<%- endfor -%>
<%- for sub_debate in argument.debates_about_relevance -%>
<%- if !sub_debate.voting_results.yes -%>
\addtocounter{footnote}{1}
\footnotetext{<< locale.get(Phrase::UnconsideredLackOfRelevance) >> \ref{<< sub_debate|hash|safe >>}.}
<%- endif -%>
<%- endfor -%>

<< argument.body|markdown_to_latex|safe >>
<%- endfor -%>
<%- endfor %>

\section{<< locale.get(Phrase::Participants) >>}

<% if !participants.is_empty() -%>
\begin{itemize}
    <%- for participant in participants -%>
    \item << participant >>
          <%- endfor -%>
\end{itemize}
<%- endif %>

\section{<< locale.get(Phrase::Schedule) >>}

\begin{itemize}
    \item << collecting_answers_start|date_and_time(locale, time_zone) >>: << locale.get(Phrase::StartCollectingAnswers) >>
    \item << debating_start|date_and_time(locale, time_zone) >>: << locale.get(Phrase::StartDiscussing) >>
    \item << voting_start|date_and_time(locale, time_zone) >>: << locale.get(Phrase::StartVoting) >>
    \item << voting_end|date_and_time(locale, time_zone) >>: << locale.get(Phrase::FinishVoting) >>
\end{itemize}

<% match voting_results -%>
<%- when Some with (v) -%>
\section{<< locale.get(Phrase::TallyingReport) >>}

\subsection{<< locale.get(Phrase::VotingMethodExplanation) >>}

<< locale.get(Phrase::ActualVotingMethodExplanation) >>

\subsection{<< locale.get(Phrase::PairContestMargins) >>}

\begin{tabular}{c|
        <%- for a in answers -%>
        c
        <%- endfor -%>
    }
            &
    <%- for i in answer_ids -%>
    << i >>
    <%- if !loop.last -%>
            &
    <%- endif -%>
    <%- endfor -%>
    \\
    \hline
    <% for i in answer_ids -%>
    << i >> &
    <%- for j in answer_ids -%>
    << v.audit_info.get_margin(i, j).unwrap() >>
    <%- if !loop.last -%>
            &
    <%- endif -%>
    <%- endfor -%>
    \\
    <%- endfor %>
\end{tabular}

\subsection{<< locale.get(Phrase::Graph) >>}

<< v.audit_info.tikz|safe >>

\subsection{<< locale.get(Phrase::Ballots) >>}

\begin{longtable}{c|
        <%- for rank in v.audit_info.ranks -%>
        c
        <%- endfor -%>
    }
    << locale.get(Phrase::Participant) >> &
    <%- for rank in v.audit_info.ranks -%>
    << rank >>.
    <%- if !loop.last -%>
                                          &
    <%- endif -%>
    <%- endfor -%>
    \\
    \hline

    <% for ballot in v.audit_info.ballots -%>
    << ballot.voter >>                    &
    <%- for rank in v.audit_info.ranks -%>
    << ballot.get_by_rank(rank).unwrap() >>
    <%- if !loop.last -%>
                                          &
    <%- endif -%>
    <%- endfor -%>
    \\
    <%- endfor %>
\end{longtable}

<%- when _ -%>
<%- endmatch %>

\end{document}